# Node Enviroment
NODE_ENV=development

# Server
CORS_ORIGINS=http://localhost:5173

# Better-Auth configuration 
BETTER_AUTH_SECRET=better-auth-secret-placeholder
BETTER_AUTH_URL=http://localhost:3000

# Database connection
MONGO_URI=mongodb+srv://mouadom2003:TtvbPjDXtqThDru1@ynetwork.fkfvevd.mongodb.net/?retryWrites=true&w=majority&appName=Ynetwork

# Server 
SERVER_HOST=localhost
SERVER_PORT=3000

JWT_SECRET=jwt-secret-placeholder

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET= 

# Mailing service credentials 
MAILING_EMAIL=mailing-email-plceholder
MAILING_PASSWORD=mailing-password-plceholder

# Microsoft OAuth credentials
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=

# GitHub OAuth credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
